<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gabriel.ribbit.ui.LoginActivity"
    >


    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AuthBackground"
                    >

        <ImageView
            android:id="@+id/background_imageview"
            style="@style/AuthBackgroundImage"/>

        <TextView
            android:id="@+id/title"
           style="@style/AuthTitle"/>

        <TextView
            android:id="@+id/subtitle"
            style="@style/AuthSubTitle"/>

        <LinearLayout
            android:id="@+id/edit_text_container"
            android:layout_below="@id/subtitle"
            style="@style/FieldsContainer">

            <EditText
                android:id="@+id/user_name_field"
                style="@style/AuthEditText"
                android:hint="@string/username_hint"
                />

            <EditText
                android:id="@+id/password_field"
                style="@style/AuthEditText"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                />
        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/edit_text_container"
            android:onClick="logIn"
            android:text="@string/login_button_label"
            style="@style/AuthButtons"/>

        <TextView
            android:id="@+id/sign_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="signUp"
            android:text="@string/sign_label"
            android:textColor="@android:color/white"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>