<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context="com.example.gabriel.ribbit.ui.RecipientActivity">


    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_grid"
            android:layout_gravity="center"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:horizontalSpacing="@dimen/user_grid_spacing"
            android:verticalSpacing="@dimen/user_grid_spacing"

            android:clipToPadding="false"/>
        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Choose some friends first"/>
    </RelativeLayout>

</LinearLayout>
